<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .checkbox {
            display: block;
            position: relative;
            padding-left: 24px;
            margin-bottom: 12px;
            cursor: pointer;
            user-select: none;
        }

        .checkbox > .checkbox__checkmark {
            content: '';
            position: absolute;
            top: 4px;
            left: 4px;
            height: 12px;
            width: 12px;
            background-color: #eee;
        }

        .checkbox.checked > .checkbox__checkmark {
            background-color: #2196F3;
        }
        </style>
</head>
<body>
    <label>
        <input id="opcao1" type="checkbox" checked name="type" value="0">
        Aceitar os termos
    </label>
    
    <div class="checkbox">
        <span class="checkbox__checkmark" role="checkbox" aria-checked="false" tabindex="0"></span>
        <span id="checkbox__label" role="label" aria class="checkbox__label">Receber notícias</span>
    </div>

    <script type="text/javascript">
        const checkbox = document.querySelector('.checkbox')
        const checkbox__checkmark = document.querySelector('.checkbox__checkmark')

        function toggleCheckbox() {
            if (checkbox.classList.contains('checked')) {
                checkbox.classList.remove('checked')
            } else {
                checkbox.classList.add('checked')
            }
            checkbox__checkmark.setAttribute('aria-checked', !(checkbox__checkmark.getAttribute('aria-checked') === 'true'))
        }

        checkbox__checkmark.addEventListener('click', function(event) {
            toggleCheckbox()
        })

        checkbox__checkmark.addEventListener('keydown', function(event) {
            if(event.code === 'Space' || event.code === 'Enter'){
                toggleCheckbox()
            }
        })
    </script>
</body>
</html>